apiVersion: v1
entries:
  sample:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-15T14:34:32.787638+09:00"
    description: A Helm chart for Kubernetes
    digest: 155faf03f71b7977d97e765161deeab1a63caa248e8cf4881cecb7715a316647
    name: sample
    type: application
    urls:
    - https://yoonjk.github.io/sample-service/stable/sample-0.2.0.tgz
    version: 0.2.0
generated: "2022-11-15T14:34:32.7856+09:00"