apiVersion: v1
entries:
  sample:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-15T14:34:32.786845+09:00"
    description: A Helm chart for Kubernetes
    digest: 701f1e70b637a0be8ae4f4b02918923b7185a0b2f860a9d42f95dd57c5c509db
    name: sample
    type: application
    urls:
    - https://yoonjk.github.io/sample-service/stable/sample-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-15T14:34:32.7856+09:00"